{
  "name": "whisk-email",
  "version": "0.1.0",
  "description": "Sending email on OpenWhisk using Elastic Email",
  "main": "elastic-emailer.js",
  "author": "Lee Hanxue",
  "license": "BSD-3-Clause",
  "private": false,
  "dependencies": {
    "elasticemail": "0.2.0"
  }
}
